export const translations = {
    en: {
      title: 'My Portfolio',
      description: 'Welcome to my professional portfolio',
      name: 'Quentin BENDER',
      role: 'Junior DevSecOps Engineer, passionate about cybersecurity and web development.',
      intro: 'Recently graduated in cybersecurity, I am ready to put my skills to work on your innovative projects.',
      services: 'My Services',
      devSecOps: 'Security integrated into development',
      fullStack: 'Full stack web development',
      webInProgress: 'Responsive and performant websites',
      footer: '© 2024 GitHub Pages Portfolio. All rights reserved.',
      nav: {
        home: 'Home',
        projects: 'Projects',
        about: 'About',
        tech: 'Tech',
        contact: 'Contact',
        experience: 'Experience',
      },
      work: {
        title: "My Work",
        viewProject: "View Project",
        notice: "Notice",
        noticeMessage: "We apologize, but viewing the project story is not possible right now. Please check back later for updates.",
        close: "Close",
      },
      tech: {
        title: "My Tech Stack",
        allProjects: "All Projects",
        projectsUsing: "Projects using",
        technologies: "Technologies used:",
        viewProject: "View Project",
        noProjects: "No projects found for the selected technology.",
      },
      experience: {
        title: "My Experience",
        education: "Education",
        project: "Project",
        work: "Work",
      },
      contact: {
        title: "Contact Me",
        name: "Your Name",
        email: "Your Email",
        message: "Your Message",
        send: "Send Message",
      },
      about: {
        title: "About Me",
        intro: "I am a recent graduate with a degree in engineering, specializing in cybersecurity from ISEN (Institut Supérieur de l'Électronique et du Numérique). This field has particularly attracted me, thanks in large part to my father's influence and various videos on the subject.",
        journey1: "Gradually, I began to take a more serious interest in the subject by attempting cybersecurity challenges on a well-known website called Root-me. Initially, the challenges were extremely difficult as I was starting from almost no background in terms of computer science knowledge.",
        journey2: "However, over the years, with the various courses I've taken, I've begun to solve challenges more easily. This progress has also sparked my interest in staying updated with news related to the world of digital development.",
        journey3: "My journey in cybersecurity has been one of continuous learning and growth. From struggling with basic concepts to now being able to tackle complex challenges, I've developed a deep appreciation for the field and its importance in our increasingly digital world.",
        interests: "Outside of technology, I am interested in various activities:",
      },
    },
    fr: {
      title: 'Mon Portfolio',
      description: 'Bienvenue sur mon portfolio professionnel',
      name: 'Quentin BENDER',
      role: 'Ingénieur DevSecOps débutant, passionné par la cybersécurité et le développement web.',
      intro: 'Récemment diplômé en cybersécurité, je suis prêt à mettre mes compétences au service de vos projets innovants.',
      services: 'Mes Services',
      devSecOps: 'Sécurité intégrée au développement',
      fullStack: 'Développement web complet',
      webInProgress: 'Sites responsifs et performants',
      footer: '© 2024 GitHub Pages Portfolio. Tous droits réservés.',
      nav: {
        home: 'Accueil',
        projects: 'Projets',
        about: 'À propos',
        tech: 'Technologies',
        contact: 'Contact',
        experience: 'Expérience',
      },
      work: {
        title: "Mes Travaux",
        viewProject: "Voir le Projet",
        notice: "Avis",
        noticeMessage: "Nous nous excusons, mais la visualisation de l'histoire du projet n'est pas possible pour le moment. Veuillez vérifier plus tard pour les mises à jour.",
        close: "Fermer",
      },
      tech: {
        title: "Ma Stack Technologique",
        allProjects: "Tous les Projets",
        projectsUsing: "Projets utilisant",
        technologies: "Technologies utilisées :",
        viewProject: "Voir le Projet",
        noProjects: "Aucun projet trouvé pour la technologie sélectionnée.",
      },
      experience: {
        title: "Mon Expérience",
        education: "Éducation",
        project: "Projet",
        work: "Travail",
      },
      contact: {
        title: "Me Contacter",
        name: "Votre Nom",
        email: "Votre Email",
        message: "Votre Message",
        send: "Envoyer le Message",
      },
      about: {
        title: "À Propos de Moi",
        intro: "Je suis un récent diplômé en ingénierie, spécialisé en cybersécurité de l'ISEN (Institut Supérieur de l'Électronique et du Numérique). Ce domaine m'a particulièrement attiré, en grande partie grâce à l'influence de mon père et à diverses vidéos sur le sujet.",
        journey1: "Progressivement, j'ai commencé à m'intéresser plus sérieusement au sujet en essayant des défis de cybersécurité sur un site web bien connu appelé Root-me. Au début, les défis étaient extrêmement difficiles car je partais de presque aucune connaissance en informatique.",
        journey2: "Cependant, au fil des années, avec les différents cours que j'ai suivis, j'ai commencé à résoudre les défis plus facilement. Ce progrès a également suscité mon intérêt pour rester à jour avec les nouvelles liées au monde du développement numérique.",
        journey3: "Mon parcours en cybersécurité a été un apprentissage et une croissance continus. De la lutte avec les concepts de base à la capacité de relever des défis complexes, j'ai développé une profonde appréciation pour ce domaine et son importance dans notre monde de plus en plus numérique.",
        interests: "En dehors de la technologie, je m'intéresse à diverses activités :",
      },
    },
  };
  